<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Login</title>
    <style>
        /* Your CSS rules go here */
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(73, 113, 139);
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #000;
            font-size: 40px;
        }

        .rounded-button {
            padding: 10px 20px;
            border-radius: 10px; /* Adjust the border-radius to change the amount of rounding */
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .form-container form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-container form input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        .messages {
            color: red;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <form method="post" >
            {% csrf_token %}
            <h1>LOGIN PAGE</h1>
            <h3>Enter Password to Access the Application</h3>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
            <input type="submit" value="Login" class="rounded-button">
            {% if messages %}
                <div class="messages">
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </form>
    </div>
</body>
</html>
